APP_NAME=Provider
APP_ENV=local
APP_KEY=base64:4kVkQkOfCXNVIhI3LCCIvC346w2VgmKBvkXWGmnIiVY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=provider
DB_USERNAME=root
DB_PASSWORD=mestre

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=cezzaar@gmail.com
MAIL_PASSWORD=Cesar1507
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=764774
PUSHER_APP_KEY=fbc40aa0ff741e4532da
PUSHER_APP_SECRET=38f7a473ba593492c179
PUSHER_APP_CLUSTER=mt1

GOOGLEMAPS_API_KEY=AIzaSyCdFj8jkxW4lzvZjL7R86Smrgy9lmO5wAE

LOG_SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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

# Default User Model
ROLES_DEFAULT_USER_MODEL=App\User

# Roles Database Seeder Settings
ROLES_SEED_DEFAULT_PERMISSIONS=false
ROLES_SEED_DEFAULT_ROLES=false
ROLES_SEED_DEFAULT_RELATIONSHIPS=false
ROLES_SEED_DEFAULT_USERS=false
